{
  "type": "module",
  "name": "final-project-fh2303",
  "version": "1.0.0",
  "description": "The content below is an example project proposal / requirements document. Replace the text below the lines marked \"**TODO**\" with details specific to your project. Remove the \"TODO\" lines.",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-26/final-project-fh2303.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-26/final-project-fh2303/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-26/final-project-fh2303#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.3.2",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.3"
  }
}
